# TRBS

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/advance/trbs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/advance/trbs/: BackgroundWorker.java  CreateAccount.java  ForgotPass.java  Home.java  MainActivity.java  OrderDetailsActivity.java  Product.java  ProductDetailsActivity.java  ProductList.java  SendOTP.java  SignUp.java  SignUpChoices.java
app/src/main/res/drawable/: bg_button.xml  bg_edit_text.xml  rounded_corner_background.xml
app/src/main/res/layout/: activity_main.xml  activity_product_details.xml  createaccount.xml  forgotpass.xml  header_row_layout.xml  home.xml  item_product.xml  product.xml  send_otp.xml  signupchoices.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/advance/trbs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
