<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/ic_launcher_background"
    tools:context=".ProductList">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true">

        <!-- ImageView for the image -->
        <ImageView
            android:id="@+id/website_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/trbs_logo"
            android:contentDescription="Website Icon" />

        <!-- Spacer view to push the button to the right -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <!-- Button for login -->
        <Button
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login" />
    </LinearLayout>


    <!-- EditText for search -->
    <EditText
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search"
        android:textColor="@color/white"
        android:imeOptions="actionSearch"
        android:textColorHint="@color/white"
        android:layout_below="@id/linear"
        android:inputType="text"
        android:maxLines="1" />

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_bar" />

</RelativeLayout>
